{
  "name": "aiw_core",
  "description": "Aiw Core",
  "author": "Shanewas Ahmed Nabil",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "build": {
    "appId": "com.aiw_core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanewas/aiwcore.git"
  },
  "main": "js/electron.js",
  "homepage": "./",
  "keywords": [
    "RPA",
    "Automation",
    "AIWStudio"
  ],
  "peerDependencies": {},
  "dependencies": {
    "electron": "^8.1.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2"
  },
  "devDependencies": {
    "firebase": "^7.11.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "electron-builder": "^22.4.1",
    "electron-is-dev": "^1.1.0",
    "electron-rebuild": "^1.10.1",
    "electron-reload": "^1.5.0",
    "wait-on": "^4.0.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
